;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
yellow = #f9e2af
red = #f38ba8
transparent = #FF00000

[bar/dembar]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
enable-ipc = true
background = ${colors.crust}
foreground = ${colors.text}

font-0 = "Inconsolata Nerd Font Mono=Regular:size=10;2"
font-1 = "Inconsolata Nerd Font Monostyle=Bold:size=10;2"

modules-left = bspwm
modules-center =
modules-right = bluetooth tray wlan pipewire session date

[settings]
screenchange-reload = true
format-padding = 1

[module/tray]
type = internal/tray
format = %{T3}󱊔%{T-}  # Tray icon

[module/bluetooth]
type = internal/bluetooth
format-connected = %{T3}%{T-} Connected
format-disconnected = %{T3}%{T-} Disconnected

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/bspwm]
font-0 = "Inconsolata Nerd Font Mono:size=14;2" 
type = internal/bspwm
format = <label-state> <label-mode>
ws-icon-0 = 1;  
ws-icon-1 = 2;    
ws-icon-2 = 3;  󰈹
ws-icon-3 = 4;  

[module/date]
type = internal/date
interval = 1
time = "%a, %b %d %H:%M"
format = <label>
format-padding = 1
label = %{T1}%time%%{T-}

[module/pipewire]
type = internal/pipewire
format-muted = <label-muted>
label-muted = 󰸈%percentage%%%
format-volume = <label-volume>
label-volume =  %percentage%%

[module/wlan]
type = internal/network
interface = wlp6s0  
interval = 1.0
format-connected-prefix = %{T3}%{T-}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected = %{T3}󰖪%{T-}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1

